"""
Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону 
(т.е. не меньше заданного минимума и не больше заданного максимума)
"""

listOne = [0, -4, 8, -6, 3, 1, 8, 5, 10, 11, -19, 5, 6, 3, 8, -4, 2, 5, -7]
min_number = int(input("Задайте минимальное (от 1-5) значение: "))
max_number = int(input("Задайте макисмальное (от 5-9) значение: "))
for i in range(len(listOne)):
    if min_number <= listOne[i] <= max_number:
        print(i, end=' ')